<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo | Adobe Edge Fonts | tutorial-webdesign.com</title>
	<script src="http://use.edgefonts.net/strumpf-std.js"></script> 
	<script src="http://use.edgefonts.net/droid-sans.js"></script> 
	<style>
		body{
			font-family: droid-sans, serif;
			background: #f9f9f9;
		}
		.container{
			width: 500px;
			margin:50px auto;
			padding:10px;
			background: #fff000;
			background: -moz-linear-gradient(left, yellow, orange);
			background: -webkit-linear-gradient(left, yellow, orange);			
			text-align: center;
			-webkit-box-shadow: 0 8px 6px -6px #ddd;
			   -moz-box-shadow: 0 8px 6px -6px #ddd;
			        box-shadow: 0 8px 6px -6px #ddd;			
		}
		.container header{
			border-bottom: 2px solid orange;
			padding: 10px 0;
		}
		.container header a{
			text-decoration: none;
			font-weight: bold;
			color: #333;
		}
		.container h1{
			font-size: 40px;
			 font-family: strumpf-std, serif;
			 color:#333;
		}
	</style>
</head>
<body>
	
	<div class="container">
		<header>Demo Adobe Edge Font : <a href="http://www.tutorial-webdesign.com">tutorial-webdesign.com</a></header>
		<h1>Tutorial Web Design</h1>
		<p>Web Design & Web Development Indonesia</p>
	</div>
	
</body>
</html>